language: ruby
rvm: 2.1.1
sudo: false

before_script:
  - git config user.name "tingeltangel"
  - git config user.email "karner@zsi.at"

script: "bundle exec rake deploy"
env:
  global:
    secure: "Y9y5xcOcbc++lejMA+S7gDk8c8anXGhstFwm0cXuQvFpKeZ+tueyBGa+Tv9uS0XKRR/WgpgfIiSVJww1IFArainTCZDXybBYUqCmWh7HZF4tNjLH2+Bf14TyHCAOFbFks0Xv8g8CMB9G8YLAPqxOBzGE1H35C3JGGw/rCW3yR5IWaeMtatUAN7OlY5K0N8S0765wqpA3wnj5DFqSx9uqpPTc2xS7KRXKhDTRxBtI4f52Z076tjNVGX6zQXJCzG3Yf5lo5uMioJfram8SdLLF45HhazpFWgS0r7kilk4JP+F8jCw0+9Qnd7H3jNZB9b5eXzBQgy1Jh+npUZaSfpTjIau0RKUWcsOE+eaY9QBHNJRY66dzecjwWzlVL0dQc5EaZJzSOfvHsxgVdV9CHLXzp/2fhkmDc65WufXB1ol3hEQPpAnLw9zww+TdcUh0HZ93mRGRSUdl7bX/ibr/JXXX+QJXUc6LZajV0Q/uRAdIkl/U3v51TdJP8+sd3Hv8oHuvjNcAB6AgKtHC2bFezJP3kjBxm7h1ngojoIsWmjlREj1DYBF52VJGxcPg6t/VSzjI/RTa00XlzoQkcK6jl44rsjg00eW3HHzve7IZc3ZTwacwhBkE95rloqrHCaMybwflGy8AtCbR2dFwBW5La1YgoMDHBLLlPQahs4jNCzVcdxI="

exclude: [vendor]
