language: ruby
rvm: 2.1.1
sudo: false

before_script:
  - git config user.name "tingeltangel"
  - git config user.email "karner@zsi.at"

script: "bundle exec rake deploy"
env:
  global:
    secure: "J3JxYTEgkzIadPWGIc+ToIbvLO7mfYNfU5ReS3P/DF4Vye0DjAqskHi8PhkQmmh1kZxmRaBblz+guJUeB5kHPk8s18ApH/iur6z7nFDVxpKxWvjyL4v2pUSJcpNjeP1h8QTGZ5mJu9AwHsQzYeXuEZ2PiCc7RD2onP0MuejUuPAPIIt/PLlfYvK92ftNgU6MDL55AjJLlRoXgbzYq9APweVAHku1zx6g/eBmNAsxg9w4v1YecrfP+0RyD6SnP1PGKLM9v3uzHbbvS/uhhqnd+/MP/cqz3pNgkhAIEWozm2akljGxBWNjyW/DBxvOzt2d+NDMhLP4nTOJwdR9AUhiA2Aox4QOjSc13uNJquacT108/GX0+lZpdEv3EfKJHgrEGjEr2a0ZpNUCAZPDOVjMqhoUVa29b94hYKkByaqYf4iUQDFckc/YRjOw4VpvjsKMr46nbR51yqgJ3Ig0cgiKAMv/XJ2r0Ta7ogSBQ8p8wj66+2zeNh/o6OX9m2sBqasfaBNY+v4n8idLpk5bODrfy0dVwi1QnQuO2Eahw0yWIsR5hKjzJqkAVMmvQuyE3dKeBVvMqf/unz66rJQBTAQicVtRYFmUsMPX5dFrqLah2CI+/nqr12KSHGzg6eWxbnWgyv6KuS1iSgMiTHJ4kxKGS3vVCqHLbLxJt/MYqxaj0QU="

exclude: [vendor]
