language: ruby
rvm: 2.1.1
sudo: false
script: "bundle exec rake deploy"
env:
  global:
    secure: "OcUbtljUY6m1qkIDLtRlwa6HdsyBXxk2LvowJ1pR++RsS/LdlHtNz5RxQUj/NHnjBbz8AYBJKRracf6lZOJ48mXwMRFYx/lap3UsTEYqYTjwEa+Pz6jwRc0wmeiryaJJZc7UIlYvWwoIjhYjy8yM0zNJZ4QABvucUL2sv69/Vk898kFyZJDQ+VhgJmbDbljEU8XDJG1uMlulpk00Iq3uDD1qm4DMsYSqFaSW42IMYRBMmYh2FVkS9aRSTVm7EJHqgU7tQvBM0H3OlsNBJatIEsRnUBn7P+miXqS/vt8valJs2/Wjd/dUOtZkEF4U90sp4HEfvaM0XQQdgJItdmryJ0YZmJUY17dHJMwftOIZ7QAOxRDBpZuBI+y17iT09j+z263Wzc4OQVksvn4N39AAdzuWU6yloooK0wmbltm+6xfntyCvS+IYOWU46wWGi4j8KPDyWPkAifJOxZvGC9cfsmFhm8jM57KUNzF4RCxhzVEutw4zOLpkJyV/qloQwxxoOPAnW/rYSyyjf57AH7WqH+awG+QjfkO0D7nWuRZcd4RUOARDJQfyqrhN9gp93O10wC5qk7g9QG2n0lkeVIfioS6yldfXiXQtnRpQJwBWxFOKDrLNzwe5dnAGi5Sno215b1a6+EnzxUgkdQt6O502U+jnuFdR//RHwPdFhK3Kp8w="

exclude: [vendor]
