language: ruby
rvm: 2.1.1
sudo: false
script: "bundle exec rake deploy"
env:
  global:
    secure: "at9Dk0UDQReh6FCcmUcBuWXG498aHhZmLhqYmsbzpPx5OpgL167tdXzQzu0Ml2qEeA3aMB1kGGwIkNoyt5xrElDyWV6eXx193hFZ+9xLUveOx6XCn3XHjTAw7KNoVEszuJDFKxndxa45YwyhjDqPSSyedukhV+bUDlGEVgaMjodPekuQGBnGicTj9R2toulxZ7hIIEPw6QUFHiKobe5COcOp24mXh8Azr+sCHYO1LIVkASdupux8eaK5v4Rkx/ZWW27QHp2sAuRtz7EkJMnBaCPc/Zk/V261kevQ0LEKfwfLJryVIfmb65WXZSOTiXnb0Dba5LWrSf56g2U+n8BqWaNU26k2o5DM9MTiL/ieWbEb9m1XWu78gf9KUKbXYfz1IsE9tfdPjsEC+tg5oNmY9jgg0K0MmGiuvSnBZy7sKoSuhLJuEkJF8LrhIUM1FWOlIR5yjEbsjyPqIfFnFwxLUE0Z1RnHJdogmhK3gAdFNv5cmHtHytozyEtpL5M67HfqQLmgiyGNM4jksAlsidkw7IbIC5O3I44b6+egY0jalXNNEwU1E/wEA+fjQkNAc7+UjvagZn5lLVHHj3diYpV+Oky2g2Rmj3bNPE1rJ1wSvIcZ7CEmpOQcPBEmZsJUyH0UgO6nbDGzR+xpmdi1f4sVn73+uemfpTw6wYfjtwWYc0A="

exclude: [vendor]
